PROJ_GROUP=com.blackbox.lerist.library
PROJ_VERSION=1.0.6
PROJ_NAME=VoiceInvoker
PROJ_WEBSITEURL=https://github.com/lerist
PROJ_ISSUETRACKERURL=https://github.com/lerist
PROJ_VCSURL=https://github.com/lerist/VoiceInvoker.git  
PROJ_DESCRIPTION=VoiceInvoker
PROJ_ARTIFACTID=VoiceInvoker

LICENSE_NAME='The Apache Software License, Version 2.0'  
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'  

DEVELOPER_ID=lerist
DEVELOPER_NAME=Lerist
DEVELOPER_EMAIL=lerist@163.com

