# Hibot_b_library

hibot_b_library/: build.gradle  gradle.properties  proguard-rules.pro
hibot_b_library/src/androidTest/java/com/xg/east/hibot_b_library/: ExampleInstrumentedTest.java
hibot_b_library/src/main/: AndroidManifest.xml
hibot_b_library/src/main/aidl/com/xg/east/hibot_b_library/: Communicate.aidl  FaceCallBack.aidl  FaceEntity.aidl  FaceEntity.java  FaceRemote.aidl  ICallBack.aidl  USEntity.aidl  USEntity.java
hibot_b_library/src/main/cpp/: SerialPort.h  serial_port.c
hibot_b_library/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/: SerialSend.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/action/: ClassicControll.java  HandAction.java  HandNewAction.java  HeadControll.java  LightControll.java  SpeakAction.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/bean/: BeanMsg.java  DetectBena.java  DetectWithAttribute.java  IdentificationBean.java  IsSameBean.java  ListData.java  MotionBean.java  MotorBean.java  PersonBean.java  RobotResults.java  SceneEntity.java  WW.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/entity/: AddFacEnt.java  BDIdentify.java  DetectBaiduEnt.java  FWNewestChangeBean.java  FirmWareBean.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/face_utils/: FaceDiscernUtil.java  FaceUtils.java  FaceUtils_back  FloatWindowUtils.java  MainPresenter2.java  MainPresenter2_back  ViewContainer.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/id_card_discern/: AppConfig.java  CopyFileToSD.java  NationDeal.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/model/: FirmModel.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/serial/: SerialPort.java  SerialPortFinder.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/service/: CommunicateService.java  FaceService.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/service/usb/: FrameOne.java  FrameThree.java  FrameTwo.java
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/service/usbSendType/: ClassicType.java  (+4 more)
hibot_b_library/src/main/java/com/xg/east/hibot_b_library/utils/: Base64Utils.java  BrightnessUtil.java  CameraUtils.java  CleanUtils.java  DataCleanManager.java  DecimalUtil.java  DeviceUtil.java  DisplayUtil.java  FaceMask.java  FileToBytes.java  FileUtils.java  IpUtils.java  IsFaceInfo.java  KeyBoardUtils.java  LOverrideActivity.java  LogcatHelper.java  MD5.java  MemoryClear.java  MyDate.java  NetWorkUtils.java  PictureUtil.java  SPUtils.java  ScreenUtils.java  SetAndGetDataUtil.java  ShowLog.java  Sort.java  StringUtils.java  UsefulUtil.java  WifiUtils.java
hibot_b_library/src/main/res/values/: strings.xml
hibot_b_library/src/main/res/xml/: device_filter.xml
hibot_b_library/src/test/java/com/xg/east/hibot_b_library/: ExampleUnitTest.java
(+6 files in other folders)
